								
Compare cell means with others in its row and its column								
								
Number of families	4							
Number of comparisons per row family	1							
Number of comparisons per column family	1							
Alpha	0.05							
								
Uncorrected Fisher's LSD	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Individual P Value			
								
  CM								
    Without microorganisms vs. With microorganisms	35.70	33.50 to 37.90	Yes	****	<0.0001			
								
  100%TE (S)								
    Without microorganisms vs. With microorganisms	40.12	37.92 to 42.32	Yes	****	<0.0001			
								
  Without microorganisms								
    CM vs. 100%TE (S)	-2.844	-5.044 to -0.6434	Yes	*	0.0176			
								
  With microorganisms								
    CM vs. 100%TE (S)	1.570	-0.6298 to 3.770	No	ns	0.1384			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	t	DF
								
  CM								
    Without microorganisms vs. With microorganisms	37.50	1.798	35.70	0.9541	3	3	37.42	8.000
								
  100%TE (S)								
    Without microorganisms vs. With microorganisms	40.35	0.2279	40.12	0.9541	3	3	42.05	8.000
								
  Without microorganisms								
    CM vs. 100%TE (S)	37.50	40.35	-2.844	0.9541	3	3	2.980	8.000
								
  With microorganisms								
    CM vs. 100%TE (S)	1.798	0.2279	1.570	0.9541	3	3	1.646	8.000