								
Compare cell means with others in its row and its column								
								
Number of families	6							
Number of comparisons per row family	1							
Number of comparisons per column family	6							
Alpha	0.05							
								
Tukey's multiple comparisons test	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Adjusted P Value			
								
  CM								
    Without microorganisms vs. With microorganisms	0.01850	-0.6760 to 0.7130	No	ns	0.9557			
								
  20%TE								
    Without microorganisms vs. With microorganisms	0.4441	-0.2504 to 1.139	No	ns	0.1941			
								
  40%TE								
    Without microorganisms vs. With microorganisms	0.6291	-0.06540 to 1.324	No	ns	0.0728			
								
  60%TE								
    Without microorganisms vs. With microorganisms	-0.5181	-1.213 to 0.1764	No	ns	0.1334			
								
  Without microorganisms								
    CM vs. 20%TE	-4.422	-5.359 to -3.485	Yes	****	<0.0001			
    CM vs. 40%TE	-8.752	-9.689 to -7.814	Yes	****	<0.0001			
    CM vs. 60%TE	-12.86	-13.80 to -11.92	Yes	****	<0.0001			
    20%TE vs. 40%TE	-4.330	-5.267 to -3.392	Yes	****	<0.0001			
    20%TE vs. 60%TE	-8.437	-9.374 to -7.500	Yes	****	<0.0001			
    40%TE vs. 60%TE	-4.108	-5.045 to -3.170	Yes	****	<0.0001			
								
  With microorganisms								
    CM vs. 20%TE	-3.997	-4.934 to -3.059	Yes	****	<0.0001			
    CM vs. 40%TE	-8.141	-9.078 to -7.204	Yes	****	<0.0001			
    CM vs. 60%TE	-13.40	-14.33 to -12.46	Yes	****	<0.0001			
    20%TE vs. 40%TE	-4.145	-5.082 to -3.207	Yes	****	<0.0001			
    20%TE vs. 60%TE	-9.399	-10.34 to -8.462	Yes	****	<0.0001			
    40%TE vs. 60%TE	-5.255	-6.192 to -4.317	Yes	****	<0.0001			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	q	DF
								
  CM								
    Without microorganisms vs. With microorganisms	0.01850	0.000	0.01850	0.3276	3	3	0.07987	16.00
								
  20%TE								
    Without microorganisms vs. With microorganisms	4.441	3.997	0.4441	0.3276	3	3	1.917	16.00
								
  40%TE								
    Without microorganisms vs. With microorganisms	8.770	8.141	0.6291	0.3276	3	3	2.716	16.00
								
  60%TE								
    Without microorganisms vs. With microorganisms	12.88	13.40	-0.5181	0.3276	3	3	2.236	16.00
								
  Without microorganisms								
    CM vs. 20%TE	0.01850	4.441	-4.422	0.3276	3	3	19.09	16.00
    CM vs. 40%TE	0.01850	8.770	-8.752	0.3276	3	3	37.78	16.00
    CM vs. 60%TE	0.01850	12.88	-12.86	0.3276	3	3	55.51	16.00
    20%TE vs. 40%TE	4.441	8.770	-4.330	0.3276	3	3	18.69	16.00
    20%TE vs. 60%TE	4.441	12.88	-8.437	0.3276	3	3	36.42	16.00
    40%TE vs. 60%TE	8.770	12.88	-4.108	0.3276	3	3	17.73	16.00
								
  With microorganisms								
    CM vs. 20%TE	0.000	3.997	-3.997	0.3276	3	3	17.25	16.00
    CM vs. 40%TE	0.000	8.141	-8.141	0.3276	3	3	35.14	16.00
    CM vs. 60%TE	0.000	13.40	-13.40	0.3276	3	3	57.83	16.00
    20%TE vs. 40%TE	3.997	8.141	-4.145	0.3276	3	3	17.89	16.00
    20%TE vs. 60%TE	3.997	13.40	-9.399	0.3276	3	3	40.58	16.00
    40%TE vs. 60%TE	8.141	13.40	-5.255	0.3276	3	3	22.68	16.00