								
Compare cell means with others in its row and its column								
								
Number of families	4							
Number of comparisons per row family	1							
Number of comparisons per column family	1							
Alpha	0.05							
								
Uncorrected Fisher's LSD	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Individual P Value			
								
  19 h								
    Without microorganisms vs. With microorganisms	-0.07293	-0.3576 to 0.2118	No	ns	0.5710			
								
  72 h								
    Without microorganisms vs. With microorganisms	-0.2496	-0.5343 to 0.03510	No	ns	0.0779			
								
  Without microorganisms								
    19 h vs. 72 h	-0.03827	-0.3230 to 0.2464	No	ns	0.7645			
								
  With microorganisms								
    19 h vs. 72 h	-0.2149	-0.4996 to 0.06976	No	ns	0.1199			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	t	DF
								
  19 h								
    Without microorganisms vs. With microorganisms	0.4193	0.4922	-0.07293	0.1235	3	3	0.5907	8.000
								
  72 h								
    Without microorganisms vs. With microorganisms	0.4575	0.7071	-0.2496	0.1235	3	3	2.022	8.000
								
  Without microorganisms								
    19 h vs. 72 h	0.4193	0.4575	-0.03827	0.1235	3	3	0.3100	8.000
								
  With microorganisms								
    19 h vs. 72 h	0.4922	0.7071	-0.2149	0.1235	3	3	1.741	8.000