								
Compare cell means with others in its row and its column								
								
Number of families	4							
Number of comparisons per row family	1							
Number of comparisons per column family	1							
Alpha	0.05							
								
Uncorrected Fisher's LSD	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Individual P Value			
								
  Pre								
    Proliferation phase vs. Stationary phase	-0.3764	-0.4935 to -0.2594	Yes	****	<0.0001			
								
  Post								
    Proliferation phase vs. Stationary phase	0.05577	-0.06132 to 0.1728	No	ns	0.3040			
								
  Proliferation phase								
    Pre vs. Post	-0.3754	-0.4924 to -0.2583	Yes	****	<0.0001			
								
  Stationary phase								
    Pre vs. Post	0.05683	-0.06025 to 0.1739	No	ns	0.2955			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	t	DF
								
  Pre								
    Proliferation phase vs. Stationary phase	0.0008000	0.3772	-0.3764	0.05077	3	3	7.414	8.000
								
  Post								
    Proliferation phase vs. Stationary phase	0.3762	0.3204	0.05577	0.05077	3	3	1.098	8.000
								
  Proliferation phase								
    Pre vs. Post	0.0008000	0.3762	-0.3754	0.05077	3	3	7.393	8.000
								
  Stationary phase								
    Pre vs. Post	0.3772	0.3204	0.05683	0.05077	3	3	1.119	8.000