								
Compare cell means with others in its row and its column								
								
Number of families	4							
Number of comparisons per row family	1							
Number of comparisons per column family	1							
Alpha	0.05							
								
Uncorrected Fisher's LSD	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Individual P Value			
								
  19 h								
    Without microorganisms vs. With microorganisms	-0.1861	-0.4935 to 0.1214	No	ns	0.2003			
								
  72 h								
    Without microorganisms vs. With microorganisms	-3.334	-3.641 to -3.026	Yes	****	<0.0001			
								
  Without microorganisms								
    19 h vs. 72 h	-0.09317	-0.4006 to 0.2143	No	ns	0.5045			
								
  With microorganisms								
    19 h vs. 72 h	-3.241	-3.548 to -2.934	Yes	****	<0.0001			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	t	DF
								
  19 h								
    Without microorganisms vs. With microorganisms	1.878	2.064	-0.1861	0.1333	3	3	1.396	8.000
								
  72 h								
    Without microorganisms vs. With microorganisms	1.972	5.305	-3.334	0.1333	3	3	25.01	8.000
								
  Without microorganisms								
    19 h vs. 72 h	1.878	1.972	-0.09317	0.1333	3	3	0.6989	8.000
								
  With microorganisms								
    19 h vs. 72 h	2.064	5.305	-3.241	0.1333	3	3	24.31	8.000