	
Table Analyzed	Data 96
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	<0.0001
    P value summary	****
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=15.97, df=4
	
How big is the difference?	
    Mean of column A	-0.02490
    Mean of column B	-0.4137
    Difference between means (B - A) ± SEM	-0.3888 ± 0.02435
    95% confidence interval	-0.4564 to -0.3212
    R squared (eta squared)	0.9846
	
F test to compare variances	
    F, DFn, Dfd	3.459, 2, 2
    P value	0.4486
    P value summary	ns
    Significantly different (P < 0.05)?	No
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3