	
Table Analyzed	Data 103
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0002
    P value summary	***
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=12.58, df=4
	
How big is the difference?	
    Mean of column A	-0.2560
    Mean of column B	-1.938
    Difference between means (B - A) ± SEM	-1.683 ± 0.1337
    95% confidence interval	-2.054 to -1.311
    R squared (eta squared)	0.9754
	
F test to compare variances	
    F, DFn, Dfd	884.4, 2, 2
    P value	0.0023
    P value summary	**
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3