	
Table Analyzed	Data 104
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0021
    P value summary	**
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=7.089, df=4
	
How big is the difference?	
    Mean of column A	-0.3914
    Mean of column B	-2.691
    Difference between means (B - A) ± SEM	-2.300 ± 0.3244
    95% confidence interval	-3.201 to -1.399
    R squared (eta squared)	0.9263
	
F test to compare variances	
    F, DFn, Dfd	96.32, 2, 2
    P value	0.0206
    P value summary	*
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3