	
Table Analyzed	Data 88
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0011
    P value summary	**
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=8.439, df=4
	
How big is the difference?	
    Mean of column A	-0.1394
    Mean of column B	-1.513
    Difference between means (B - A) ± SEM	-1.374 ± 0.1628
    95% confidence interval	-1.826 to -0.9218
    R squared (eta squared)	0.9468
	
F test to compare variances	
    F, DFn, Dfd	143.2, 2, 2
    P value	0.0139
    P value summary	*
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3