	
Table Analyzed	Data 92
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0001
    P value summary	***
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=14.26, df=4
	
How big is the difference?	
    Mean of column A	-0.1861
    Mean of column B	-3.334
    Difference between means (B - A) ± SEM	-3.148 ± 0.2207
    95% confidence interval	-3.760 to -2.535
    R squared (eta squared)	0.9807
	
F test to compare variances	
    F, DFn, Dfd	11.89, 2, 2
    P value	0.1552
    P value summary	ns
    Significantly different (P < 0.05)?	No
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3