	
Table Analyzed	Data 87
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0002
    P value summary	***
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=13.15, df=4
	
How big is the difference?	
    Mean of column A	-0.2591
    Mean of column B	-1.692
    Difference between means (B - A) ± SEM	-1.433 ± 0.1090
    95% confidence interval	-1.736 to -1.130
    R squared (eta squared)	0.9774
	
F test to compare variances	
    F, DFn, Dfd	10.46, 2, 2
    P value	0.1745
    P value summary	ns
    Significantly different (P < 0.05)?	No
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3