	
Table Analyzed	Data 100
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0006
    P value summary	***
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=9.804, df=4
	
How big is the difference?	
    Mean of column A	-0.3269
    Mean of column B	-1.351
    Difference between means (B - A) ± SEM	-1.024 ± 0.1044
    95% confidence interval	-1.314 to -0.7340
    R squared (eta squared)	0.9601
	
F test to compare variances	
    F, DFn, Dfd	231.9, 2, 2
    P value	0.0086
    P value summary	**
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3