	
Table Analyzed	Data 94
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0002
    P value summary	***
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=12.43, df=4
	
How big is the difference?	
    Mean of column A	-0.4897
    Mean of column B	-3.035
    Difference between means (B - A) ± SEM	-2.545 ± 0.2048
    95% confidence interval	-3.114 to -1.977
    R squared (eta squared)	0.9748
	
F test to compare variances	
    F, DFn, Dfd	31.10, 2, 2
    P value	0.0623
    P value summary	ns
    Significantly different (P < 0.05)?	No
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3