	
Table Analyzed	Data 99
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0001
    P value summary	***
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=15.14, df=4
	
How big is the difference?	
    Mean of column A	-0.3384
    Mean of column B	-1.577
    Difference between means (B - A) ± SEM	-1.238 ± 0.08177
    95% confidence interval	-1.465 to -1.011
    R squared (eta squared)	0.9829
	
F test to compare variances	
    F, DFn, Dfd	39.07, 2, 2
    P value	0.0499
    P value summary	*
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3