	
Table Analyzed	Data 95
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0021
    P value summary	**
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=7.038, df=4
	
How big is the difference?	
    Mean of column A	-0.002900
    Mean of column B	-0.02093
    Difference between means (B - A) ± SEM	-0.01803 ± 0.002562
    95% confidence interval	-0.02515 to -0.01092
    R squared (eta squared)	0.9253
	
F test to compare variances	
    F, DFn, Dfd	217.8, 2, 2
    P value	0.0091
    P value summary	**
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3