	
Table Analyzed	Data 101
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0003
    P value summary	***
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=12.19, df=4
	
How big is the difference?	
    Mean of column A	0.03067
    Mean of column B	-0.4241
    Difference between means (B - A) ± SEM	-0.4548 ± 0.03731
    95% confidence interval	-0.5584 to -0.3512
    R squared (eta squared)	0.9738
	
F test to compare variances	
    F, DFn, Dfd	113.5, 2, 2
    P value	0.0175
    P value summary	*
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3