	
Table Analyzed	Data 97
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0004
    P value summary	***
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=10.70, df=4
	
How big is the difference?	
    Mean of column A	-0.2654
    Mean of column B	-2.041
    Difference between means (B - A) ± SEM	-1.775 ± 0.1659
    95% confidence interval	-2.236 to -1.315
    R squared (eta squared)	0.9662
	
F test to compare variances	
    F, DFn, Dfd	146.3, 2, 2
    P value	0.0136
    P value summary	*
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3