	
Table Analyzed	Data 89
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0002
    P value summary	***
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=13.12, df=4
	
How big is the difference?	
    Mean of column A	0.005533
    Mean of column B	-0.0001000
    Difference between means (B - A) ± SEM	-0.005633 ± 0.0004295
    95% confidence interval	-0.006826 to -0.004441
    R squared (eta squared)	0.9773
	
F test to compare variances	
    F, DFn, Dfd	7.737, 2, 2
    P value	0.2289
    P value summary	ns
    Significantly different (P < 0.05)?	No
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3