								
Compare cell means with others in its row and its column								
								
Number of families	4							
Number of comparisons per row family	1							
Number of comparisons per column family	1							
Alpha	0.05							
								
Uncorrected Fisher's LSD	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Individual P Value			
								
  19 h								
    Without microorganisms vs. With microorganisms	0.2857	0.02760 to 0.5437	Yes	*	0.0340			
								
  72 h								
    Without microorganisms vs. With microorganisms	-5.096	-5.354 to -4.838	Yes	****	<0.0001			
								
  Without microorganisms								
    19 h vs. 72 h	0.02897	-0.2291 to 0.2870	No	ns	0.8023			
								
  With microorganisms								
    19 h vs. 72 h	-5.353	-5.611 to -5.095	Yes	****	<0.0001			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	t	DF
								
  19 h								
    Without microorganisms vs. With microorganisms	0.5118	0.2261	0.2857	0.1119	3	3	2.553	8.000
								
  72 h								
    Without microorganisms vs. With microorganisms	0.4828	5.579	-5.096	0.1119	3	3	45.54	8.000
								
  Without microorganisms								
    19 h vs. 72 h	0.5118	0.4828	0.02897	0.1119	3	3	0.2588	8.000
								
  With microorganisms								
    19 h vs. 72 h	0.2261	5.579	-5.353	0.1119	3	3	47.83	8.000