								
Compare cell means with others in its row and its column								
								
Number of families	4							
Number of comparisons per row family	1							
Number of comparisons per column family	1							
Alpha	0.05							
								
Uncorrected Fisher's LSD	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Individual P Value			
								
  19 h								
    Without microorganisms vs. With microorganisms	0.4737	0.3109 to 0.6364	Yes	***	0.0002			
								
  72 h								
    Without microorganisms vs. With microorganisms	-1.588	-1.751 to -1.425	Yes	****	<0.0001			
								
  Without microorganisms								
    19 h vs. 72 h	0.04257	-0.1202 to 0.2053	No	ns	0.5631			
								
  With microorganisms								
    19 h vs. 72 h	-2.019	-2.182 to -1.856	Yes	****	<0.0001			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	t	DF
								
  19 h								
    Without microorganisms vs. With microorganisms	0.4927	0.01903	0.4737	0.07058	3	3	6.711	8.000
								
  72 h								
    Without microorganisms vs. With microorganisms	0.4501	2.038	-1.588	0.07058	3	3	22.50	8.000
								
  Without microorganisms								
    19 h vs. 72 h	0.4927	0.4501	0.04257	0.07058	3	3	0.6031	8.000
								
  With microorganisms								
    19 h vs. 72 h	0.01903	2.038	-2.019	0.07058	3	3	28.61	8.000