								
Compare cell means with others in its row and its column								
								
Number of families	4							
Number of comparisons per row family	1							
Number of comparisons per column family	1							
Alpha	0.05							
								
Uncorrected Fisher's LSD	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Individual P Value			
								
  Without microorganisms								
    Proliferation phase vs. Stationary phase	1.118	-0.9282 to 3.165	No	ns	0.2431			
								
  With microorganisms								
    Proliferation phase vs. Stationary phase	-41.81	-43.86 to -39.77	Yes	****	<0.0001			
								
  Proliferation phase								
    Without microorganisms vs. With microorganisms	16.79	14.74 to 18.84	Yes	****	<0.0001			
								
  Stationary phase								
    Without microorganisms vs. With microorganisms	-26.14	-28.19 to -24.09	Yes	****	<0.0001			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	t	DF
								
  Without microorganisms								
    Proliferation phase vs. Stationary phase	20.46	19.34	1.118	0.8875	3	3	1.260	8.000
								
  With microorganisms								
    Proliferation phase vs. Stationary phase	3.667	45.48	-41.81	0.8875	3	3	47.11	8.000
								
  Proliferation phase								
    Without microorganisms vs. With microorganisms	20.46	3.667	16.79	0.8875	3	3	18.92	8.000
								
  Stationary phase								
    Without microorganisms vs. With microorganisms	19.34	45.48	-26.14	0.8875	3	3	29.46	8.000