								
Compare cell means with others in its row and its column								
								
Number of families	4							
Number of comparisons per row family	1							
Number of comparisons per column family	1							
Alpha	0.05							
								
Uncorrected Fisher's LSD	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Individual P Value			
								
  19 h								
    Without microorganisms vs. With microorganisms	2.410	2.080 to 2.740	Yes	****	<0.0001			
								
  72 h								
    Without microorganisms vs. With microorganisms	-0.5905	-0.9203 to -0.2607	Yes	**	0.0033			
								
  Without microorganisms								
    19 h vs. 72 h	0.1434	-0.1864 to 0.4732	No	ns	0.3453			
								
  With microorganisms								
    19 h vs. 72 h	-2.857	-3.187 to -2.527	Yes	****	<0.0001			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	t	DF
								
  19 h								
    Without microorganisms vs. With microorganisms	2.439	0.02907	2.410	0.1430	3	3	16.85	8.000
								
  72 h								
    Without microorganisms vs. With microorganisms	2.296	2.886	-0.5905	0.1430	3	3	4.129	8.000
								
  Without microorganisms								
    19 h vs. 72 h	2.439	2.296	0.1434	0.1430	3	3	1.003	8.000
								
  With microorganisms								
    19 h vs. 72 h	0.02907	2.886	-2.857	0.1430	3	3	19.98	8.000