								
Compare cell means with others in its row and its column								
								
Number of families	4							
Number of comparisons per row family	1							
Number of comparisons per column family	1							
Alpha	0.05							
								
Uncorrected Fisher's LSD	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Individual P Value			
								
  19 h								
    Without microorganisms vs. With microorganisms	3.151	2.370 to 3.932	Yes	****	<0.0001			
								
  72 h								
    Without microorganisms vs. With microorganisms	-4.022	-4.803 to -3.241	Yes	****	<0.0001			
								
  Without microorganisms								
    19 h vs. 72 h	0.06533	-0.7156 to 0.8463	No	ns	0.8518			
								
  With microorganisms								
    19 h vs. 72 h	-7.108	-7.889 to -6.327	Yes	****	<0.0001			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	t	DF
								
  19 h								
    Without microorganisms vs. With microorganisms	3.187	0.03540	3.151	0.3387	3	3	9.305	8.000
								
  72 h								
    Without microorganisms vs. With microorganisms	3.121	7.143	-4.022	0.3387	3	3	11.88	8.000
								
  Without microorganisms								
    19 h vs. 72 h	3.187	3.121	0.06533	0.3387	3	3	0.1929	8.000
								
  With microorganisms								
    19 h vs. 72 h	0.03540	7.143	-7.108	0.3387	3	3	20.99	8.000