								
Compare cell means with others in its row and its column								
								
Number of families	6							
Number of comparisons per row family	1							
Number of comparisons per column family	6							
Alpha	0.05							
								
Tukey's multiple comparisons test	Mean Diff.	95.00% CI of diff.	Below threshold?	Summary	Adjusted P Value			
								
  10%TE								
    Without microorganisms vs. With microorganisms	-1.967	-7.942 to 4.007	No	ns	0.4952			
								
  20%TE								
    Without microorganisms vs. With microorganisms	-4.690	-10.66 to 1.285	No	ns	0.1155			
								
  40%TE								
    Without microorganisms vs. With microorganisms	-5.281	-11.26 to 0.6940	No	ns	0.0794			
								
  60%TE								
    Without microorganisms vs. With microorganisms	-2.277	-8.251 to 3.698	No	ns	0.4311			
								
  Without microorganisms								
    10%TE vs. 20%TE	-5.894	-13.96 to 2.169	No	ns	0.1978			
    10%TE vs. 40%TE	-17.78	-25.85 to -9.720	Yes	****	<0.0001			
    10%TE vs. 60%TE	-30.28	-38.35 to -22.22	Yes	****	<0.0001			
    20%TE vs. 40%TE	-11.89	-19.95 to -3.826	Yes	**	0.0033			
    20%TE vs. 60%TE	-24.39	-32.45 to -16.33	Yes	****	<0.0001			
    40%TE vs. 60%TE	-12.50	-20.56 to -4.437	Yes	**	0.0021			
								
  With microorganisms								
    10%TE vs. 20%TE	-8.617	-16.68 to -0.5540	Yes	*	0.0342			
    10%TE vs. 40%TE	-21.10	-29.16 to -13.03	Yes	****	<0.0001			
    10%TE vs. 60%TE	-30.59	-38.66 to -22.53	Yes	****	<0.0001			
    20%TE vs. 40%TE	-12.48	-20.54 to -4.416	Yes	**	0.0021			
    20%TE vs. 60%TE	-21.98	-30.04 to -13.91	Yes	****	<0.0001			
    40%TE vs. 60%TE	-9.497	-17.56 to -1.433	Yes	*	0.0184			
								
								
Test details	Mean 1	Mean 2	Mean Diff.	SE of diff.	N1	N2	q	DF
								
  10%TE								
    Without microorganisms vs. With microorganisms	5.811	7.778	-1.967	2.818	3	3	0.9871	16.00
								
  20%TE								
    Without microorganisms vs. With microorganisms	11.70	16.39	-4.690	2.818	3	3	2.353	16.00
								
  40%TE								
    Without microorganisms vs. With microorganisms	23.59	28.87	-5.281	2.818	3	3	2.650	16.00
								
  60%TE								
    Without microorganisms vs. With microorganisms	36.09	38.37	-2.277	2.818	3	3	1.142	16.00
								
  Without microorganisms								
    10%TE vs. 20%TE	5.811	11.70	-5.894	2.818	3	3	2.958	16.00
    10%TE vs. 40%TE	5.811	23.59	-17.78	2.818	3	3	8.923	16.00
    10%TE vs. 60%TE	5.811	36.09	-30.28	2.818	3	3	15.20	16.00
    20%TE vs. 40%TE	11.70	23.59	-11.89	2.818	3	3	5.966	16.00
    20%TE vs. 60%TE	11.70	36.09	-24.39	2.818	3	3	12.24	16.00
    40%TE vs. 60%TE	23.59	36.09	-12.50	2.818	3	3	6.273	16.00
								
  With microorganisms								
    10%TE vs. 20%TE	7.778	16.39	-8.617	2.818	3	3	4.324	16.00
    10%TE vs. 40%TE	7.778	28.87	-21.10	2.818	3	3	10.59	16.00
    10%TE vs. 60%TE	7.778	38.37	-30.59	2.818	3	3	15.35	16.00
    20%TE vs. 40%TE	16.39	28.87	-12.48	2.818	3	3	6.262	16.00
    20%TE vs. 60%TE	16.39	38.37	-21.98	2.818	3	3	11.03	16.00
    40%TE vs. 60%TE	28.87	38.37	-9.497	2.818	3	3	4.765	16.00