	
Table Analyzed	Data 74
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	<0.0001
    P value summary	****
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=18.30, df=4
	
How big is the difference?	
    Mean of column A	0.1419
    Mean of column B	-2.118
    Difference between means (B - A) ± SEM	-2.260 ± 0.1235
    95% confidence interval	-2.603 to -1.917
    R squared (eta squared)	0.9882
	
F test to compare variances	
    F, DFn, Dfd	10.01, 2, 2
    P value	0.1816
    P value summary	ns
    Significantly different (P < 0.05)?	No
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3