	
Table Analyzed	Data 65
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.1729
    P value summary	ns
    Significantly different (P < 0.05)?	No
    One- or two-tailed P value?	Two-tailed
    t, df	t=1.657, df=4
	
How big is the difference?	
    Mean of column A	0.008633
    Mean of column B	-0.01060
    Difference between means (B - A) ± SEM	-0.01923 ± 0.01161
    95% confidence interval	-0.05147 to 0.01300
    R squared (eta squared)	0.4069
	
F test to compare variances	
    F, DFn, Dfd	1250, 2, 2
    P value	0.0016
    P value summary	**
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3