	
Table Analyzed	Data 76
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	<0.0001
    P value summary	****
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=30.42, df=4
	
How big is the difference?	
    Mean of column A	-0.5445
    Mean of column B	-3.540
    Difference between means (B - A) ± SEM	-2.996 ± 0.09846
    95% confidence interval	-3.269 to -2.722
    R squared (eta squared)	0.9957
	
F test to compare variances	
    F, DFn, Dfd	15.90, 2, 2
    P value	0.1183
    P value summary	ns
    Significantly different (P < 0.05)?	No
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3