	
Table Analyzed	Data 63
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	<0.0001
    P value summary	****
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=19.76, df=4
	
How big is the difference?	
    Mean of column A	0.4737
    Mean of column B	-1.588
    Difference between means (B - A) ± SEM	-2.061 ± 0.1043
    95% confidence interval	-2.351 to -1.772
    R squared (eta squared)	0.9899
	
F test to compare variances	
    F, DFn, Dfd	16.79, 2, 2
    P value	0.1124
    P value summary	ns
    Significantly different (P < 0.05)?	No
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3