	
Table Analyzed	Data 67
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	<0.0001
    P value summary	****
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=44.69, df=4
	
How big is the difference?	
    Mean of column A	0.3762
    Mean of column B	-3.477
    Difference between means (B - A) ± SEM	-3.854 ± 0.08623
    95% confidence interval	-4.093 to -3.614
    R squared (eta squared)	0.9980
	
F test to compare variances	
    F, DFn, Dfd	295.1, 2, 2
    P value	0.0068
    P value summary	**
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3