	
Table Analyzed	Data 78
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	<0.0001
    P value summary	****
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=24.20, df=4
	
How big is the difference?	
    Mean of column A	0.02083
    Mean of column B	-0.3790
    Difference between means (B - A) ± SEM	-0.3998 ± 0.01652
    95% confidence interval	-0.4457 to -0.3540
    R squared (eta squared)	0.9932
	
F test to compare variances	
    F, DFn, Dfd	2385, 2, 2
    P value	0.0008
    P value summary	***
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3