	
Table Analyzed	Data 69
	
Column B	72 h
vs.	vs.
Column A	19 h
	
Unpaired t test	
    P value	0.0002
    P value summary	***
    Significantly different (P < 0.05)?	Yes
    One- or two-tailed P value?	Two-tailed
    t, df	t=12.42, df=4
	
How big is the difference?	
    Mean of column A	2.410
    Mean of column B	-0.5905
    Difference between means (B - A) ± SEM	-3.001 ± 0.2416
    95% confidence interval	-3.672 to -2.330
    R squared (eta squared)	0.9747
	
F test to compare variances	
    F, DFn, Dfd	1036, 2, 2
    P value	0.0019
    P value summary	**
    Significantly different (P < 0.05)?	Yes
	
Data analyzed	
    Sample size, column A	3
    Sample size, column B	3